#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "col0"  LOC = "P18"  ;
NET "col1"  LOC = "P19"  ;
NET "col2"  LOC = "P20"  ;
NET "count0"  LOC = "P21"  ;
NET "count1"  LOC = "P22"  ;
NET "count2"  LOC = "P23"  ;
NET "fire"  LOC = "P16"  ;
NET "outG0"  LOC = "P36"  ;
NET "outG1"  LOC = "P34"  ;
NET "outG2"  LOC = "P33"  ;
NET "outG3"  LOC = "P32"  ;
NET "outG4"  LOC = "P31"  ;
NET "outG5"  LOC = "P29"  ;
NET "outG6"  LOC = "P28"  ;
NET "outG7"  LOC = "P27"  ;
NET "outR0"  LOC = "P6"  ;
NET "outR1"  LOC = "P5"  ;
NET "outR2"  LOC = "P3"  ;
NET "outR3"  LOC = "P2"  ;
NET "outR4"  LOC = "P1"  ;
NET "outR5"  LOC = "P44"  ;
NET "outR6"  LOC = "P43"  ;
NET "outR7"  LOC = "P42"  ;
NET "rom0"  LOC = "P37"  ;
NET "rom1"  LOC = "P38"  ;
NET "rom2"  LOC = "P39"  ;
NET "row0"  LOC = "P12"  ;
NET "row1"  LOC = "P13"  ;
NET "row2"  LOC = "P14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
