
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(11/56), Fanin(10/38), Clk(0/3), Bct(0/4), Pin(5/8), Mcell(6/16)
PLApts[11/44] 0 1 2 3 4 5 () () () () () () () () () () 13 () () () () () () () () () () () () () () () () () 9 () () 11 () () 7 () () 12
Fanins[10] N_PZ_25.n col0.p col1.p col2.p count0.p count1.p count2.p row0.p row1.p row2.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [outG[0](47),outG[0](36)] [outG[1](53),outG[1](34)] [outG[2](54),outG[2](33)]  
           [outG[3](55),outG[3](32)] [outG[4](56),outG[4](31)] [N_PZ_25(60)] 
Signal[ 6] [ 0: (38)  ][ 1: (37)  ][ 2: outG[0](47) outG[0](36)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  
           outG[1](53) outG[1](34)  ][ 9: outG[2](54) outG[2](33)  ][ 10: outG[3](55) outG[3](32)  ][ 11:  
           outG[4](56) outG[4](31)  ][ 12: (30)  ][ 13:  ][ 14:  ][ 15: N_PZ_25(60)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(6/9), Mcell(6/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [outR[2](73),outR[2](3)] [outR[3](72),outR[3](2)] [outR[4](70),outR[4](1)]  
           [outR[5](68),outR[5](44)] [outR[6](67),outR[6](43)] [outR[7](66),outR[7](42)] 
Signal[ 6] [ 0: (39)  ][ 1: (40)  ][ 2:  ][ 3:  ][ 4: (41)  ][ 5: outR[7](66) outR[7](42)  ][ 6: outR[6](67)  
           outR[6](43)  ][ 7: outR[5](68) outR[5](44)  ][ 8:  ][ 9: outR[4](70) outR[4](1)  ][ 10:  ][ 11:  
           outR[3](72) outR[3](2)  ][ 12: outR[2](73) outR[2](3)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
PLApt(3/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(9/9), Mcell(3/16)
PLApts[3/17] () () () () () () () () () () 8 () () 10 () () 6
Fanins[ 4] N_PZ_25.n row0.p row1.p row2.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [outG[5](77),outG[5](29)] [outG[6](78),outG[6](28)] [outG[7](79),outG[7](27)] [col0(18)]  
           [col1(19)] [col2(20)] [count0(21)] [count1(22)] [count2(23)] 
Signal[ 9] [ 0: outG[5](77) outG[5](29)  ][ 1: outG[6](78) outG[6](28)  ][ 2: outG[7](79) outG[7](27)  ][ 3:  
            ][ 4:  ][ 5: count2(23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: count1(22)  ][ 10: count0(21)  ][ 11:  
           col2(20)  ][ 12:  ][ 13: col1(19)  ][ 14: col0(18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(5/7), Mcell(2/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [outR[0](94),outR[0](6)] [outR[1](93),outR[1](5)] [row0(12)] [row1(13)] [row2(14)] 
Signal[ 5] [ 0: outR[1](93) outR[1](5)  ][ 1: outR[0](94) outR[0](6)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6: (8)  
            ][ 7:  ][ 8:  ][ 9:  ][ 10: row0(12)  ][ 11:  ][ 12: row1(13)  ][ 13: row2(14)  ][ 14: (16)  ] 
           [ 15:  ]
