NDS Database:  version P.40xd

NDS_INFO | xbr | 2C64A44VQ | XC2C64A-7-VQ44

DEVICE | 2C64A | 2C64A44VQ | 

NETWORK | battleship | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | col0_II | battleship_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | col0 | 587 | PI | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | col1_II | battleship_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | col1 | 588 | PI | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | col2_II | battleship_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | col2 | 589 | PI | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | count0_II | battleship_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | count0 | 590 | PI | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | count1_II | battleship_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | count1 | 591 | PI | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | count2_II | battleship_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | count2 | 592 | PI | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | outG<0>_MC | battleship_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outG<0>_MC.Q | 597 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<0>_MC.Q | outG<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outG<0>_MC.SI | outG<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outG<0>_MC.D1 | 595 | ? | 0 | 0 | outG<0>_MC | NULL | NULL | outG<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outG<0>_MC.D2 | 594 | ? | 0 | 0 | outG<0>_MC | NULL | NULL | outG<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | outG<0>_MC.REG | outG<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outG<0>_MC.D | 593 | ? | 0 | 0 | outG<0>_MC | NULL | NULL | outG<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outG<0>_MC.Q | 596 | ? | 0 | 0 | outG<0>_MC | NULL | NULL | outG<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outG<0> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outG<0>_MC.Q | 597 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<0>_MC.Q | outG<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outG<0> | 598 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outG<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | outG<1>_MC | battleship_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outG<1>_MC.Q | 603 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<1>_MC.Q | outG<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outG<1>_MC.SI | outG<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outG<1>_MC.D1 | 601 | ? | 0 | 0 | outG<1>_MC | NULL | NULL | outG<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outG<1>_MC.D2 | 600 | ? | 0 | 0 | outG<1>_MC | NULL | NULL | outG<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | outG<1>_MC.REG | outG<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outG<1>_MC.D | 599 | ? | 0 | 0 | outG<1>_MC | NULL | NULL | outG<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outG<1>_MC.Q | 602 | ? | 0 | 0 | outG<1>_MC | NULL | NULL | outG<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outG<1> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outG<1>_MC.Q | 603 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<1>_MC.Q | outG<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outG<1> | 604 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outG<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | outG<2>_MC | battleship_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outG<2>_MC.Q | 609 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<2>_MC.Q | outG<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outG<2>_MC.SI | outG<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outG<2>_MC.D1 | 607 | ? | 0 | 0 | outG<2>_MC | NULL | NULL | outG<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outG<2>_MC.D2 | 606 | ? | 0 | 0 | outG<2>_MC | NULL | NULL | outG<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | outG<2>_MC.REG | outG<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outG<2>_MC.D | 605 | ? | 0 | 0 | outG<2>_MC | NULL | NULL | outG<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outG<2>_MC.Q | 608 | ? | 0 | 0 | outG<2>_MC | NULL | NULL | outG<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outG<2> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outG<2>_MC.Q | 609 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<2>_MC.Q | outG<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outG<2> | 610 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outG<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | outG<3>_MC | battleship_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outG<3>_MC.Q | 615 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<3>_MC.Q | outG<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outG<3>_MC.SI | outG<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outG<3>_MC.D1 | 613 | ? | 0 | 0 | outG<3>_MC | NULL | NULL | outG<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outG<3>_MC.D2 | 612 | ? | 0 | 0 | outG<3>_MC | NULL | NULL | outG<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | outG<3>_MC.REG | outG<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outG<3>_MC.D | 611 | ? | 0 | 0 | outG<3>_MC | NULL | NULL | outG<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outG<3>_MC.Q | 614 | ? | 0 | 0 | outG<3>_MC | NULL | NULL | outG<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outG<3> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outG<3>_MC.Q | 615 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<3>_MC.Q | outG<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outG<3> | 616 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outG<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | outG<4>_MC | battleship_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outG<4>_MC.Q | 621 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<4>_MC.Q | outG<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outG<4>_MC.SI | outG<4>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outG<4>_MC.D1 | 619 | ? | 0 | 0 | outG<4>_MC | NULL | NULL | outG<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outG<4>_MC.D2 | 618 | ? | 0 | 0 | outG<4>_MC | NULL | NULL | outG<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | outG<4>_MC.REG | outG<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outG<4>_MC.D | 617 | ? | 0 | 0 | outG<4>_MC | NULL | NULL | outG<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outG<4>_MC.Q | 620 | ? | 0 | 0 | outG<4>_MC | NULL | NULL | outG<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outG<4> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outG<4>_MC.Q | 621 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<4>_MC.Q | outG<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outG<4> | 622 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outG<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | outG<5>_MC | battleship_COPY_0_COPY_0 | 256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outG<5>_MC.Q | 633 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<5>_MC.Q | outG<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outG<5>_MC.SI | outG<5>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outG<5>_MC.D1 | 625 | ? | 0 | 0 | outG<5>_MC | NULL | NULL | outG<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outG<5>_MC.D2 | 624 | ? | 0 | 0 | outG<5>_MC | NULL | NULL | outG<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | col0_II/UIM | IV_FALSE | count0_II/UIM
SPPTERM | 2 | IV_FALSE | col0_II/UIM | IV_TRUE | count0_II/UIM
SPPTERM | 2 | IV_TRUE | col1_II/UIM | IV_FALSE | count1_II/UIM
SPPTERM | 2 | IV_FALSE | col1_II/UIM | IV_TRUE | count1_II/UIM
SPPTERM | 2 | IV_TRUE | col2_II/UIM | IV_FALSE | count2_II/UIM
SPPTERM | 2 | IV_FALSE | col2_II/UIM | IV_TRUE | count2_II/UIM

SRFF_INSTANCE | outG<5>_MC.REG | outG<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outG<5>_MC.D | 623 | ? | 0 | 0 | outG<5>_MC | NULL | NULL | outG<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outG<5>_MC.Q | 632 | ? | 0 | 0 | outG<5>_MC | NULL | NULL | outG<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outG<5> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outG<5>_MC.Q | 633 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<5>_MC.Q | outG<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outG<5> | 634 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outG<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | outG<6>_MC | battleship_COPY_0_COPY_0 | 256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outG<6>_MC.Q | 639 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<6>_MC.Q | outG<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outG<6>_MC.SI | outG<6>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outG<6>_MC.D1 | 637 | ? | 0 | 0 | outG<6>_MC | NULL | NULL | outG<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outG<6>_MC.D2 | 636 | ? | 0 | 0 | outG<6>_MC | NULL | NULL | outG<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | col0_II/UIM | IV_FALSE | count0_II/UIM
SPPTERM | 2 | IV_FALSE | col0_II/UIM | IV_TRUE | count0_II/UIM
SPPTERM | 2 | IV_TRUE | col1_II/UIM | IV_FALSE | count1_II/UIM
SPPTERM | 2 | IV_FALSE | col1_II/UIM | IV_TRUE | count1_II/UIM
SPPTERM | 2 | IV_TRUE | col2_II/UIM | IV_FALSE | count2_II/UIM
SPPTERM | 2 | IV_FALSE | col2_II/UIM | IV_TRUE | count2_II/UIM

SRFF_INSTANCE | outG<6>_MC.REG | outG<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outG<6>_MC.D | 635 | ? | 0 | 0 | outG<6>_MC | NULL | NULL | outG<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outG<6>_MC.Q | 638 | ? | 0 | 0 | outG<6>_MC | NULL | NULL | outG<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outG<6> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outG<6>_MC.Q | 639 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<6>_MC.Q | outG<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outG<6> | 640 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outG<6> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | outG<7>_MC | battleship_COPY_0_COPY_0 | 256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outG<7>_MC.Q | 645 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<7>_MC.Q | outG<7>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outG<7>_MC.SI | outG<7>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outG<7>_MC.D1 | 643 | ? | 0 | 0 | outG<7>_MC | NULL | NULL | outG<7>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outG<7>_MC.D2 | 642 | ? | 0 | 0 | outG<7>_MC | NULL | NULL | outG<7>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | col0_II/UIM | IV_FALSE | count0_II/UIM
SPPTERM | 2 | IV_FALSE | col0_II/UIM | IV_TRUE | count0_II/UIM
SPPTERM | 2 | IV_TRUE | col1_II/UIM | IV_FALSE | count1_II/UIM
SPPTERM | 2 | IV_FALSE | col1_II/UIM | IV_TRUE | count1_II/UIM
SPPTERM | 2 | IV_TRUE | col2_II/UIM | IV_FALSE | count2_II/UIM
SPPTERM | 2 | IV_FALSE | col2_II/UIM | IV_TRUE | count2_II/UIM

SRFF_INSTANCE | outG<7>_MC.REG | outG<7>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outG<7>_MC.D | 641 | ? | 0 | 0 | outG<7>_MC | NULL | NULL | outG<7>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outG<7>_MC.Q | 644 | ? | 0 | 0 | outG<7>_MC | NULL | NULL | outG<7>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outG<7> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outG<7>_MC.Q | 645 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outG<7>_MC.Q | outG<7>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outG<7> | 646 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outG<7> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | outR<0>_MC | battleship_COPY_0_COPY_0 | 256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outR<0>_MC.Q | 651 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<0>_MC.Q | outR<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outR<0>_MC.SI | outR<0>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outR<0>_MC.D1 | 649 | ? | 0 | 0 | outR<0>_MC | NULL | NULL | outR<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outR<0>_MC.D2 | 648 | ? | 0 | 0 | outR<0>_MC | NULL | NULL | outR<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | col0_II/UIM | IV_FALSE | count0_II/UIM
SPPTERM | 2 | IV_FALSE | col0_II/UIM | IV_TRUE | count0_II/UIM
SPPTERM | 2 | IV_TRUE | col1_II/UIM | IV_FALSE | count1_II/UIM
SPPTERM | 2 | IV_FALSE | col1_II/UIM | IV_TRUE | count1_II/UIM
SPPTERM | 2 | IV_TRUE | col2_II/UIM | IV_FALSE | count2_II/UIM
SPPTERM | 2 | IV_FALSE | col2_II/UIM | IV_TRUE | count2_II/UIM

SRFF_INSTANCE | outR<0>_MC.REG | outR<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outR<0>_MC.D | 647 | ? | 0 | 0 | outR<0>_MC | NULL | NULL | outR<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outR<0>_MC.Q | 650 | ? | 0 | 0 | outR<0>_MC | NULL | NULL | outR<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outR<0> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outR<0>_MC.Q | 651 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<0>_MC.Q | outR<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outR<0> | 652 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outR<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | outR<1>_MC | battleship_COPY_0_COPY_0 | 256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outR<1>_MC.Q | 657 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<1>_MC.Q | outR<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outR<1>_MC.SI | outR<1>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outR<1>_MC.D1 | 655 | ? | 0 | 0 | outR<1>_MC | NULL | NULL | outR<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outR<1>_MC.D2 | 654 | ? | 0 | 0 | outR<1>_MC | NULL | NULL | outR<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | col0_II/UIM | IV_FALSE | count0_II/UIM
SPPTERM | 2 | IV_FALSE | col0_II/UIM | IV_TRUE | count0_II/UIM
SPPTERM | 2 | IV_TRUE | col1_II/UIM | IV_FALSE | count1_II/UIM
SPPTERM | 2 | IV_FALSE | col1_II/UIM | IV_TRUE | count1_II/UIM
SPPTERM | 2 | IV_TRUE | col2_II/UIM | IV_FALSE | count2_II/UIM
SPPTERM | 2 | IV_FALSE | col2_II/UIM | IV_TRUE | count2_II/UIM

SRFF_INSTANCE | outR<1>_MC.REG | outR<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outR<1>_MC.D | 653 | ? | 0 | 0 | outR<1>_MC | NULL | NULL | outR<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outR<1>_MC.Q | 656 | ? | 0 | 0 | outR<1>_MC | NULL | NULL | outR<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outR<1> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outR<1>_MC.Q | 657 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<1>_MC.Q | outR<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outR<1> | 658 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outR<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | outR<2>_MC | battleship_COPY_0_COPY_0 | 256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outR<2>_MC.Q | 663 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<2>_MC.Q | outR<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outR<2>_MC.SI | outR<2>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outR<2>_MC.D1 | 661 | ? | 0 | 0 | outR<2>_MC | NULL | NULL | outR<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outR<2>_MC.D2 | 660 | ? | 0 | 0 | outR<2>_MC | NULL | NULL | outR<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | col0_II/UIM | IV_FALSE | count0_II/UIM
SPPTERM | 2 | IV_FALSE | col0_II/UIM | IV_TRUE | count0_II/UIM
SPPTERM | 2 | IV_TRUE | col1_II/UIM | IV_FALSE | count1_II/UIM
SPPTERM | 2 | IV_FALSE | col1_II/UIM | IV_TRUE | count1_II/UIM
SPPTERM | 2 | IV_TRUE | col2_II/UIM | IV_FALSE | count2_II/UIM
SPPTERM | 2 | IV_FALSE | col2_II/UIM | IV_TRUE | count2_II/UIM

SRFF_INSTANCE | outR<2>_MC.REG | outR<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outR<2>_MC.D | 659 | ? | 0 | 0 | outR<2>_MC | NULL | NULL | outR<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outR<2>_MC.Q | 662 | ? | 0 | 0 | outR<2>_MC | NULL | NULL | outR<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outR<2> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outR<2>_MC.Q | 663 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<2>_MC.Q | outR<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outR<2> | 664 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outR<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | outR<3>_MC | battleship_COPY_0_COPY_0 | 256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outR<3>_MC.Q | 669 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<3>_MC.Q | outR<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outR<3>_MC.SI | outR<3>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outR<3>_MC.D1 | 667 | ? | 0 | 0 | outR<3>_MC | NULL | NULL | outR<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outR<3>_MC.D2 | 666 | ? | 0 | 0 | outR<3>_MC | NULL | NULL | outR<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | col0_II/UIM | IV_FALSE | count0_II/UIM
SPPTERM | 2 | IV_FALSE | col0_II/UIM | IV_TRUE | count0_II/UIM
SPPTERM | 2 | IV_TRUE | col1_II/UIM | IV_FALSE | count1_II/UIM
SPPTERM | 2 | IV_FALSE | col1_II/UIM | IV_TRUE | count1_II/UIM
SPPTERM | 2 | IV_TRUE | col2_II/UIM | IV_FALSE | count2_II/UIM
SPPTERM | 2 | IV_FALSE | col2_II/UIM | IV_TRUE | count2_II/UIM

SRFF_INSTANCE | outR<3>_MC.REG | outR<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outR<3>_MC.D | 665 | ? | 0 | 0 | outR<3>_MC | NULL | NULL | outR<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outR<3>_MC.Q | 668 | ? | 0 | 0 | outR<3>_MC | NULL | NULL | outR<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outR<3> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outR<3>_MC.Q | 669 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<3>_MC.Q | outR<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outR<3> | 670 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outR<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | outR<4>_MC | battleship_COPY_0_COPY_0 | 256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outR<4>_MC.Q | 675 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<4>_MC.Q | outR<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outR<4>_MC.SI | outR<4>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col0_II/UIM | 626 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count0_II/UIM | 627 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col1_II/UIM | 628 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count1_II/UIM | 629 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | col2_II/UIM | 630 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | col2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | count2_II/UIM | 631 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | count2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outR<4>_MC.D1 | 673 | ? | 0 | 0 | outR<4>_MC | NULL | NULL | outR<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outR<4>_MC.D2 | 672 | ? | 0 | 0 | outR<4>_MC | NULL | NULL | outR<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | col0_II/UIM | IV_FALSE | count0_II/UIM
SPPTERM | 2 | IV_FALSE | col0_II/UIM | IV_TRUE | count0_II/UIM
SPPTERM | 2 | IV_TRUE | col1_II/UIM | IV_FALSE | count1_II/UIM
SPPTERM | 2 | IV_FALSE | col1_II/UIM | IV_TRUE | count1_II/UIM
SPPTERM | 2 | IV_TRUE | col2_II/UIM | IV_FALSE | count2_II/UIM
SPPTERM | 2 | IV_FALSE | col2_II/UIM | IV_TRUE | count2_II/UIM

SRFF_INSTANCE | outR<4>_MC.REG | outR<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outR<4>_MC.D | 671 | ? | 0 | 0 | outR<4>_MC | NULL | NULL | outR<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outR<4>_MC.Q | 674 | ? | 0 | 0 | outR<4>_MC | NULL | NULL | outR<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outR<4> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outR<4>_MC.Q | 675 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<4>_MC.Q | outR<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outR<4> | 676 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outR<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | outR<5>_MC | battleship_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outR<5>_MC.Q | 681 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<5>_MC.Q | outR<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outR<5>_MC.SI | outR<5>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outR<5>_MC.D1 | 679 | ? | 0 | 0 | outR<5>_MC | NULL | NULL | outR<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outR<5>_MC.D2 | 678 | ? | 0 | 0 | outR<5>_MC | NULL | NULL | outR<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | outR<5>_MC.REG | outR<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outR<5>_MC.D | 677 | ? | 0 | 0 | outR<5>_MC | NULL | NULL | outR<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outR<5>_MC.Q | 680 | ? | 0 | 0 | outR<5>_MC | NULL | NULL | outR<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outR<5> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outR<5>_MC.Q | 681 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<5>_MC.Q | outR<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outR<5> | 682 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outR<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | outR<6>_MC | battleship_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outR<6>_MC.Q | 687 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<6>_MC.Q | outR<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outR<6>_MC.SI | outR<6>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outR<6>_MC.D1 | 685 | ? | 0 | 0 | outR<6>_MC | NULL | NULL | outR<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outR<6>_MC.D2 | 684 | ? | 0 | 0 | outR<6>_MC | NULL | NULL | outR<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | outR<6>_MC.REG | outR<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outR<6>_MC.D | 683 | ? | 0 | 0 | outR<6>_MC | NULL | NULL | outR<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outR<6>_MC.Q | 686 | ? | 0 | 0 | outR<6>_MC | NULL | NULL | outR<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outR<6> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outR<6>_MC.Q | 687 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<6>_MC.Q | outR<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outR<6> | 688 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outR<6> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | outR<7>_MC | battleship_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | outR<7>_MC.Q | 693 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<7>_MC.Q | outR<7>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | outR<7>_MC.SI | outR<7>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | outR<7>_MC.D1 | 691 | ? | 0 | 0 | outR<7>_MC | NULL | NULL | outR<7>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | outR<7>_MC.D2 | 690 | ? | 0 | 0 | outR<7>_MC | NULL | NULL | outR<7>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | outR<7>_MC.REG | outR<7>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | outR<7>_MC.D | 689 | ? | 0 | 0 | outR<7>_MC | NULL | NULL | outR<7>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | outR<7>_MC.Q | 692 | ? | 0 | 0 | outR<7>_MC | NULL | NULL | outR<7>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | outR<7> | battleship_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | outR<7>_MC.Q | 693 | ? | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | outR<7>_MC.Q | outR<7>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | outR<7> | 694 | PO | 0 | 0 | battleship_COPY_0_COPY_0 | NULL | NULL | outR<7> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | battleship_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | outG<0>_MC | 1 | NULL | 0 | outG<0> | 1 | 36 | 49152
FBPIN | 9 | outG<1>_MC | 1 | NULL | 0 | outG<1> | 1 | 34 | 53248
FBPIN | 10 | outG<2>_MC | 1 | NULL | 0 | outG<2> | 1 | 33 | 53248
FBPIN | 11 | outG<3>_MC | 1 | NULL | 0 | outG<3> | 1 | 32 | 53248
FBPIN | 12 | outG<4>_MC | 1 | NULL | 0 | outG<4> | 1 | 31 | 53248

FB_INSTANCE | FOOBAR2_ | battleship_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | outR<7>_MC | 1 | NULL | 0 | outR<7> | 1 | 42 | 49152
FBPIN | 7 | outR<6>_MC | 1 | NULL | 0 | outR<6> | 1 | 43 | 57344
FBPIN | 8 | outR<5>_MC | 1 | NULL | 0 | outR<5> | 1 | 44 | 57344
FBPIN | 10 | outR<4>_MC | 1 | NULL | 0 | outR<4> | 1 | 1 | 57344
FBPIN | 12 | outR<3>_MC | 1 | NULL | 0 | outR<3> | 1 | 2 | 49152
FBPIN | 13 | outR<2>_MC | 1 | NULL | 0 | outR<2> | 1 | 3 | 49152

FB_INSTANCE | FOOBAR3_ | battleship_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | outG<5>_MC | 1 | NULL | 0 | outG<5> | 1 | 29 | 49152
FBPIN | 2 | outG<6>_MC | 1 | NULL | 0 | outG<6> | 1 | 28 | 49152
FBPIN | 3 | outG<7>_MC | 1 | NULL | 0 | outG<7> | 1 | 27 | 49152
FBPIN | 6 | NULL | 0 | count2_II | 1 | NULL | 0 | 23 | 49152
FBPIN | 10 | NULL | 0 | count1_II | 1 | NULL | 0 | 22 | 49152
FBPIN | 11 | NULL | 0 | count0_II | 1 | NULL | 0 | 21 | 49152
FBPIN | 12 | NULL | 0 | col2_II | 1 | NULL | 0 | 20 | 49152
FBPIN | 14 | NULL | 0 | col1_II | 1 | NULL | 0 | 19 | 49152
FBPIN | 15 | NULL | 0 | col0_II | 1 | NULL | 0 | 18 | 49152

FB_INSTANCE | FOOBAR4_ | battleship_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | outR<1>_MC | 1 | NULL | 0 | outR<1> | 1 | 5 | 49152
FBPIN | 2 | outR<0>_MC | 1 | NULL | 0 | outR<0> | 1 | 6 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | battleship_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | battleship_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | battleship_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | battleship_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | battleship_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR2_ | 6
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | col0_II/UIM | IV_TRUE | count0_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_TRUE | col0_II/UIM | IV_FALSE | count0_II/UIM
PLA_TERM | 2 | 
SPPTERM | 2 | IV_FALSE | col1_II/UIM | IV_TRUE | count1_II/UIM
PLA_TERM | 3 | 
SPPTERM | 2 | IV_TRUE | col1_II/UIM | IV_FALSE | count1_II/UIM
PLA_TERM | 4 | 
SPPTERM | 2 | IV_FALSE | col2_II/UIM | IV_TRUE | count2_II/UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_TRUE | col2_II/UIM | IV_FALSE | count2_II/UIM

PLA | FOOBAR3_ | 6
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | col0_II/UIM | IV_TRUE | count0_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_TRUE | col0_II/UIM | IV_FALSE | count0_II/UIM
PLA_TERM | 2 | 
SPPTERM | 2 | IV_FALSE | col1_II/UIM | IV_TRUE | count1_II/UIM
PLA_TERM | 3 | 
SPPTERM | 2 | IV_TRUE | col1_II/UIM | IV_FALSE | count1_II/UIM
PLA_TERM | 4 | 
SPPTERM | 2 | IV_FALSE | col2_II/UIM | IV_TRUE | count2_II/UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_TRUE | col2_II/UIM | IV_FALSE | count2_II/UIM

PLA | FOOBAR4_ | 6
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | col0_II/UIM | IV_TRUE | count0_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_TRUE | col0_II/UIM | IV_FALSE | count0_II/UIM
PLA_TERM | 2 | 
SPPTERM | 2 | IV_FALSE | col1_II/UIM | IV_TRUE | count1_II/UIM
PLA_TERM | 3 | 
SPPTERM | 2 | IV_TRUE | col1_II/UIM | IV_FALSE | count1_II/UIM
PLA_TERM | 4 | 
SPPTERM | 2 | IV_FALSE | col2_II/UIM | IV_TRUE | count2_II/UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_TRUE | col2_II/UIM | IV_FALSE | count2_II/UIM

BUSINFO | OUTG<0:7> | 8 | 0 | 1 | outG<0> | 0 | outG<1> | 1 | outG<2> | 2 | outG<3> | 3 | outG<4> | 4 | outG<5> | 5 | outG<6> | 6 | outG<7> | 7
BUSINFO | OUTR<0:7> | 8 | 0 | 1 | outR<0> | 0 | outR<1> | 1 | outR<2> | 2 | outR<3> | 3 | outR<4> | 4 | outR<5> | 5 | outR<6> | 6 | outR<7> | 7

IOSTD | LVCMOS18
col0 | LVCMOS18
col1 | LVCMOS18
col2 | LVCMOS18
count0 | LVCMOS18
count1 | LVCMOS18
count2 | LVCMOS18
outG<0> | LVCMOS18
outG<1> | LVCMOS18
outG<2> | LVCMOS18
outG<3> | LVCMOS18
outG<4> | LVCMOS18
outG<5> | LVCMOS18
outG<6> | LVCMOS18
outG<7> | LVCMOS18
outR<0> | LVCMOS18
outR<1> | LVCMOS18
outR<2> | LVCMOS18
outR<3> | LVCMOS18
outR<4> | LVCMOS18
outR<5> | LVCMOS18
outR<6> | LVCMOS18
outR<7> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR2_ | 2 | col0 | 18 | 3 | count1 | 22 | 4 | col1 | 19 | 5 | count0 | 21 | 8 | col2 | 20
FB_ORDER_OF_INPUTS | FOOBAR2_ | 21 | count2 | 23

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | 46 | 41 | 45 | 42 | -1 | -1 | 43 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 2 | col0 | 18 | 3 | count1 | 22 | 4 | col1 | 19 | 5 | count0 | 21 | 8 | col2 | 20
FB_ORDER_OF_INPUTS | FOOBAR3_ | 21 | count2 | 23

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | 46 | 41 | 45 | 42 | -1 | -1 | 43 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 2 | col0 | 18 | 3 | count1 | 22 | 4 | col1 | 19 | 5 | count0 | 21 | 8 | col2 | 20
FB_ORDER_OF_INPUTS | FOOBAR4_ | 21 | count2 | 23

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | 46 | 41 | 45 | 42 | -1 | -1 | 43 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


