<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Jun 07 21:17:00 2015" Device="XC2C64A-7VQ44" Module="battleship" Stepping="0" Version="3"><Net IoT="none" NNm="FB3_PT10" SNm="outG[5]_MC.Q"/><Net IoT="none" NNm="FB1_PT40" SNm="outG[3]_MC.Q"/><Net IoT="none" NNm="FB3_PT13" SNm="outG[6]_MC.Q"/><Net IoT="none" NNm="FB1_PT16" SNm="outG[0]_MC.Q"/><Net IoT="none" NNm="FB1_PT34" SNm="outG[1]_MC.Q"/><Net IoT="none" NNm="FB1_PT43" SNm="outG[4]_MC.Q"/><Net IoT="none" NNm="FB3_PT16" SNm="outG[7]_MC.Q"/><Net IoT="none" NNm="FB1_PT37" SNm="outG[2]_MC.Q"/><Net IoT="in" Loc="FB3_11" NNm="count0" SNm="count0"/><Net IoT="in" Loc="FB3_10" NNm="count1" SNm="count1"/><Net IoT="in" Loc="FB3_6" NNm="count2" SNm="count2"/><Net IoT="none" NNm="FB3_11_I" SNm="count0_II/UIM"/><Net IoT="none" NNm="FB3_10_I" SNm="count1_II/UIM"/><Net IoT="none" NNm="FB3_6_I" SNm="count2_II/UIM"/><Net IoT="in" Loc="FB3_15" NNm="col0" SNm="col0"/><Net IoT="in" Loc="FB3_14" NNm="col1" SNm="col1"/><Net IoT="in" Loc="FB3_12" NNm="col2" SNm="col2"/><Net IoT="none" NNm="FB3_15_I" SNm="col0_II/UIM"/><Net IoT="none" NNm="FB3_14_I" SNm="col1_II/UIM"/><Net IoT="none" NNm="FB3_12_I" SNm="col2_II/UIM"/><Net IoT="none" NNm="FB1_16_OR" SNm="N_PZ_25"/><Net IoT="in" Loc="FB4_11" NNm="row0" SNm="row0"/><Net IoT="out" Loc="FB1_3" NNm="outG[0]" SNm="outG[0]"/><Net IoT="in" Loc="FB4_13" NNm="row1" SNm="row1"/><Net IoT="out" Loc="FB1_9" NNm="outG[1]" SNm="outG[1]"/><Net IoT="in" Loc="FB4_14" NNm="row2" SNm="row2"/><Net IoT="out" Loc="FB1_10" NNm="outG[2]" SNm="outG[2]"/><Net IoT="out" Loc="FB1_11" NNm="outG[3]" SNm="outG[3]"/><Net IoT="out" Loc="FB1_12" NNm="outG[4]" SNm="outG[4]"/><Net IoT="out" Loc="FB3_1" NNm="outG[5]" SNm="outG[5]"/><Net IoT="out" Loc="FB3_2" NNm="outG[6]" SNm="outG[6]"/><Net IoT="out" Loc="FB3_3" NNm="outG[7]" SNm="outG[7]"/><Net IoT="out" Loc="FB4_2" NNm="outR[0]" SNm="outR[0]"/><Net IoT="out" Loc="FB4_1" NNm="outR[1]" SNm="outR[1]"/><Net IoT="none" NNm="FB4_11_I" SNm="row0_II/UIM"/><Net IoT="out" Loc="FB2_13" NNm="outR[2]" SNm="outR[2]"/><Net IoT="none" NNm="FB4_13_I" SNm="row1_II/UIM"/><Net IoT="out" Loc="FB2_12" NNm="outR[3]" SNm="outR[3]"/><Net IoT="none" NNm="FB4_14_I" SNm="row2_II/UIM"/><Net IoT="out" Loc="FB2_10" NNm="outR[4]" SNm="outR[4]"/><Net IoT="out" Loc="FB2_8" NNm="outR[5]" SNm="outR[5]"/><Net IoT="out" Loc="FB2_7" NNm="outR[6]" SNm="outR[6]"/><Net IoT="out" Loc="FB2_6" NNm="outR[7]" SNm="outR[7]"/><Net IoT="none" NNm="PT_GND" SNm="outR[0]_MC.Q"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB4_11_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB4_11_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB4_11_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB4_11_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB4_11_I"/><IPort NNm="FB1_16_OR"/></LbT><Mc Nm="FB1_1"/><Mc Nm="FB1_2"/><Mc Nm="FB1_3"><XorMux Nm="FB1_3_AND"><IPort NNm="FB1_PT16"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="outG[0]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_3_O"><IPort NNm="FB1_PT16"/><OPort NNm="outG[0]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_4"/><Mc Nm="FB1_5"/><Mc Nm="FB1_6"/><Mc Nm="FB1_7"/><Mc Nm="FB1_8"/><Mc Nm="FB1_9"><XorMux Nm="FB1_9_AND"><IPort NNm="FB1_PT34"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_9_I"><IPort NNm="outG[1]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_9_O"><IPort NNm="FB1_PT34"/><OPort NNm="outG[1]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_10"><XorMux Nm="FB1_10_AND"><IPort NNm="FB1_PT37"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_10_I"><IPort NNm="outG[2]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_10_O"><IPort NNm="FB1_PT37"/><OPort NNm="outG[2]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_11"><XorMux Nm="FB1_11_AND"><IPort NNm="FB1_PT40"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_11_I"><IPort NNm="outG[3]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_11_O"><IPort NNm="FB1_PT40"/><OPort NNm="outG[3]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_12"><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_PT43"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="outG[4]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_12_O"><IPort NNm="FB1_PT43"/><OPort NNm="outG[4]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_13"/><Mc Nm="FB1_14"/><Mc Nm="FB1_15"/><Mc Nm="FB1_16"><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_OR"/></FbMux><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT0"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT4"/></Or></Mc></Lb><Lb Nm="FB2"><Mc Nm="FB2_1"/><Mc Nm="FB2_2"/><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"/><Mc Nm="FB2_6"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="outR[7]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_6_O"><IPort NNm="PT_GND"/><OPort NNm="outR[7]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_7"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_7_I"><IPort NNm="outR[6]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_7_O"><IPort NNm="PT_GND"/><OPort NNm="outR[6]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_8"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_8_I"><IPort NNm="outR[5]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_8_O"><IPort NNm="PT_GND"/><OPort NNm="outR[5]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_9"/><Mc Nm="FB2_10"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_10_I"><IPort NNm="outR[4]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_10_O"><IPort NNm="PT_GND"/><OPort NNm="outR[4]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_12_I"><IPort NNm="outR[3]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_12_O"><IPort NNm="PT_GND"/><OPort NNm="outR[3]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_13"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="outR[2]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_13_O"><IPort NNm="PT_GND"/><OPort NNm="outR[2]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT10" PtT="XBR_C"><OPort NNm="FB3_PT10"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB4_11_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB3_PT13" PtT="XBR_C"><OPort NNm="FB3_PT13"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB4_11_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB3_PT16" PtT="XBR_C"><OPort NNm="FB3_PT16"/><IPort NNm="FB4_14_I"/><IPort NNm="FB4_13_I"/><IPort NNm="FB4_11_I"/><IPort NNm="FB1_16_OR"/></LbT><Mc Nm="FB3_1"><XorMux Nm="FB3_1_AND"><IPort NNm="FB3_PT10"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_1_I"><IPort NNm="outG[5]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_1_O"><IPort NNm="FB3_PT10"/><OPort NNm="outG[5]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_2"><XorMux Nm="FB3_2_AND"><IPort NNm="FB3_PT13"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_2_I"><IPort NNm="outG[6]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_2_O"><IPort NNm="FB3_PT13"/><OPort NNm="outG[6]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_3"><XorMux Nm="FB3_3_AND"><IPort NNm="FB3_PT16"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_3_I"><IPort NNm="outG[7]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_3_O"><IPort NNm="FB3_PT16"/><OPort NNm="outG[7]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"><FbMux Nm="FB3_6_P"><IPort NNm="FB3_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_6_I"><IPort NNm="count2"/><OPort NNm="FB3_6_I"/></InBuf></Mc><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"><FbMux Nm="FB3_10_P"><IPort NNm="FB3_10_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_10_I"><IPort NNm="count1"/><OPort NNm="FB3_10_I"/></InBuf></Mc><Mc Nm="FB3_11"><FbMux Nm="FB3_11_P"><IPort NNm="FB3_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_11_I"><IPort NNm="count0"/><OPort NNm="FB3_11_I"/></InBuf></Mc><Mc Nm="FB3_12"><FbMux Nm="FB3_12_P"><IPort NNm="FB3_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_12_I"><IPort NNm="col2"/><OPort NNm="FB3_12_I"/></InBuf></Mc><Mc Nm="FB3_13"/><Mc Nm="FB3_14"><FbMux Nm="FB3_14_P"><IPort NNm="FB3_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_14_I"><IPort NNm="col1"/><OPort NNm="FB3_14_I"/></InBuf></Mc><Mc Nm="FB3_15"><FbMux Nm="FB3_15_P"><IPort NNm="FB3_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_15_I"><IPort NNm="col0"/><OPort NNm="FB3_15_I"/></InBuf></Mc><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_1_I"><IPort NNm="outR[1]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_1_O"><IPort NNm="PT_GND"/><OPort NNm="outR[1]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_2"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_2_I"><IPort NNm="outR[0]"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_2_O"><IPort NNm="PT_GND"/><OPort NNm="outR[0]"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"><FbMux Nm="FB4_11_P"><IPort NNm="FB4_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_11_I"><IPort NNm="row0"/><OPort NNm="FB4_11_I"/></InBuf></Mc><Mc Nm="FB4_12"/><Mc Nm="FB4_13"><FbMux Nm="FB4_13_P"><IPort NNm="FB4_13_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_13_I"><IPort NNm="row1"/><OPort NNm="FB4_13_I"/></InBuf></Mc><Mc Nm="FB4_14"><FbMux Nm="FB4_14_P"><IPort NNm="FB4_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_14_I"><IPort NNm="row2"/><OPort NNm="FB4_14_I"/></InBuf></Mc><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
