#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "col0"  LOC = "P18"  ; 
NET "col1"  LOC = "P19"  ; 
NET "col2"  LOC = "P20"  ; 
NET "count0"  LOC = "P21"  ; 
NET "count1"  LOC = "P22"  ; 
NET "count2"  LOC = "P23"  ; 
NET "fire"  LOC = "P16"  ; 
NET "outG<0>"  LOC = "P36"  ;
NET "outG<1>"  LOC = "P34"  ;
NET "outG<2>"  LOC = "P33"  ;
NET "outG<3>"  LOC = "P32"  ;
NET "outG<4>"  LOC = "P31"  ;
NET "outG<5>"  LOC = "P29"  ;
NET "outG<6>"  LOC = "P28"  ;
NET "outG<7>"  LOC = "P27"  ;
NET "outR<0>"  LOC = "P6"  ;
NET "outR<1>"  LOC = "P5"  ;
NET "outR<2>"  LOC = "P3"  ;
NET "outR<3>"  LOC = "P2"  ;
NET "outR<4>"  LOC = "P1"  ;
NET "outR<5>"  LOC = "P44"  ;
NET "outR<6>"  LOC = "P43"  ;
NET "outR<7>"  LOC = "P42"  ;
NET "row0"  LOC = "P12"  ; 
NET "row1"  LOC = "P13"  ; 
NET "row2"  LOC = "P14"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
