MDF Database:  version 1.0
MDF_INFO | battleship | XC2C64A-7-VQ44
MACROCELL | 0 | 2 | outG<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   outG<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 8 | outG<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   outG<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 9 | outG<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   outG<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 10 | outG<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   outG<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 0 | 11 | outG<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   outG<4> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 2 | 0 | outG<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | col0  | count0  | col1  | count1  | col2  | count2
INPUTP | 6 | 55 | 60 | 56 | 61 | 59 | 65
EQ | 6 | 
   !outG<5> = col0 & !count0
	# !col0 & count0
	# col1 & !count1
	# !col1 & count1
	# col2 & !count2
	# !col2 & count2;	// (6 pt, 6 inp)

MACROCELL | 2 | 1 | outG<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | col0  | count0  | col1  | count1  | col2  | count2
INPUTP | 6 | 55 | 60 | 56 | 61 | 59 | 65
EQ | 6 | 
   !outG<6> = col0 & !count0
	# !col0 & count0
	# col1 & !count1
	# !col1 & count1
	# col2 & !count2
	# !col2 & count2;	// (6 pt, 6 inp)

MACROCELL | 2 | 2 | outG<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | col0  | count0  | col1  | count1  | col2  | count2
INPUTP | 6 | 55 | 60 | 56 | 61 | 59 | 65
EQ | 6 | 
   !outG<7> = col0 & !count0
	# !col0 & count0
	# col1 & !count1
	# !col1 & count1
	# col2 & !count2
	# !col2 & count2;	// (6 pt, 6 inp)

MACROCELL | 3 | 1 | outR<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | col0  | count0  | col1  | count1  | col2  | count2
INPUTP | 6 | 55 | 60 | 56 | 61 | 59 | 65
EQ | 6 | 
   !outR<0> = col0 & !count0
	# !col0 & count0
	# col1 & !count1
	# !col1 & count1
	# col2 & !count2
	# !col2 & count2;	// (6 pt, 6 inp)

MACROCELL | 3 | 0 | outR<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | col0  | count0  | col1  | count1  | col2  | count2
INPUTP | 6 | 55 | 60 | 56 | 61 | 59 | 65
EQ | 6 | 
   !outR<1> = col0 & !count0
	# !col0 & count0
	# col1 & !count1
	# !col1 & count1
	# col2 & !count2
	# !col2 & count2;	// (6 pt, 6 inp)

MACROCELL | 1 | 12 | outR<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | col0  | count0  | col1  | count1  | col2  | count2
INPUTP | 6 | 55 | 60 | 56 | 61 | 59 | 65
EQ | 6 | 
   !outR<2> = col0 & !count0
	# !col0 & count0
	# col1 & !count1
	# !col1 & count1
	# col2 & !count2
	# !col2 & count2;	// (6 pt, 6 inp)

MACROCELL | 1 | 11 | outR<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | col0  | count0  | col1  | count1  | col2  | count2
INPUTP | 6 | 55 | 60 | 56 | 61 | 59 | 65
EQ | 6 | 
   !outR<3> = col0 & !count0
	# !col0 & count0
	# col1 & !count1
	# !col1 & count1
	# col2 & !count2
	# !col2 & count2;	// (6 pt, 6 inp)

MACROCELL | 1 | 9 | outR<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | col0  | count0  | col1  | count1  | col2  | count2
INPUTP | 6 | 55 | 60 | 56 | 61 | 59 | 65
EQ | 6 | 
   !outR<4> = col0 & !count0
	# !col0 & count0
	# col1 & !count1
	# !col1 & count1
	# col2 & !count2
	# !col2 & count2;	// (6 pt, 6 inp)

MACROCELL | 1 | 7 | outR<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   outR<5> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 6 | outR<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   outR<6> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 1 | 5 | outR<7>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   outR<7> = Gnd;	// (0 pt, 0 inp)

PIN | col0 | 64 | 16 | LVCMOS18 | 55 | 8 | 2 | 0 | 2 | 1 | 2 | 2 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 9
PIN | col1 | 64 | 16 | LVCMOS18 | 56 | 8 | 2 | 0 | 2 | 1 | 2 | 2 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 9
PIN | col2 | 64 | 16 | LVCMOS18 | 59 | 8 | 2 | 0 | 2 | 1 | 2 | 2 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 9
PIN | count0 | 64 | 16 | LVCMOS18 | 60 | 8 | 2 | 0 | 2 | 1 | 2 | 2 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 9
PIN | count1 | 64 | 16 | LVCMOS18 | 61 | 8 | 2 | 0 | 2 | 1 | 2 | 2 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 9
PIN | count2 | 64 | 16 | LVCMOS18 | 65 | 8 | 2 | 0 | 2 | 1 | 2 | 2 | 3 | 1 | 3 | 0 | 1 | 12 | 1 | 11 | 1 | 9
PIN | outG<0> | 536871040 | 0 | LVCMOS18 | 9
PIN | outG<1> | 536871040 | 0 | LVCMOS18 | 2
PIN | outG<2> | 536871040 | 0 | LVCMOS18 | 1
PIN | outG<3> | 536871040 | 0 | LVCMOS18 | 81
PIN | outG<4> | 536871040 | 0 | LVCMOS18 | 80
PIN | outG<5> | 536871040 | 0 | LVCMOS18 | 73
PIN | outG<6> | 536871040 | 0 | LVCMOS18 | 72
PIN | outG<7> | 536871040 | 0 | LVCMOS18 | 71
PIN | outR<0> | 536871040 | 0 | LVCMOS18 | 32
PIN | outR<1> | 536871040 | 0 | LVCMOS18 | 31
PIN | outR<2> | 536871040 | 0 | LVCMOS18 | 26
PIN | outR<3> | 536871040 | 0 | LVCMOS18 | 25
PIN | outR<4> | 536871040 | 0 | LVCMOS18 | 23
PIN | outR<5> | 536871040 | 0 | LVCMOS18 | 20
PIN | outR<6> | 536871040 | 0 | LVCMOS18 | 19
PIN | outR<7> | 536871040 | 0 | LVCMOS18 | 17
