Pin Freeze File:  version P.40xd

2C64A44VQ XC2C64A-7-VQ44
col0 S:PIN18
col1 S:PIN19
col2 S:PIN20
count0 S:PIN21
count1 S:PIN22
count2 S:PIN23
outG<0> S:PIN36
outG<1> S:PIN34
outG<2> S:PIN33
outG<3> S:PIN32
outG<4> S:PIN31
outG<5> S:PIN29
outG<6> S:PIN28
outG<7> S:PIN27
outR<0> S:PIN6
outR<1> S:PIN5
outR<2> S:PIN3
outR<3> S:PIN2
outR<4> S:PIN1
outR<5> S:PIN44
outR<6> S:PIN43
outR<7> S:PIN42


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_3 outG<0>
PARTITION FB1_9 outG<1> outG<2> outG<3> outG<4>
		

PARTITION FB2_6 outR<7> outR<6> outR<5>
PARTITION FB2_10 outR<4>
PARTITION FB2_12 outR<3> outR<2>

PARTITION FB3_1 outG<5> outG<6> outG<7>

PARTITION FB4_1 outR<1> outR<0>


