<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Jun 07 11:15:23 2015" Device="XC2C64A-7VQ44" Module="battleship" Stepping="0" Version="3"><Net IoT="out" Loc="FB1_3" NNm="outG&lt;0&gt;" SNm="outG&lt;0&gt;"/><Net IoT="out" Loc="FB1_9" NNm="outG&lt;1&gt;" SNm="outG&lt;1&gt;"/><Net IoT="out" Loc="FB1_10" NNm="outG&lt;2&gt;" SNm="outG&lt;2&gt;"/><Net IoT="none" NNm="FB3_1_OR" SNm="outG&lt;5&gt;_MC.Q"/><Net IoT="out" Loc="FB1_11" NNm="outG&lt;3&gt;" SNm="outG&lt;3&gt;"/><Net IoT="none" NNm="FB3_2_OR" SNm="outG&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB4_1_OR" SNm="outR&lt;1&gt;_MC.Q"/><Net IoT="out" Loc="FB1_12" NNm="outG&lt;4&gt;" SNm="outG&lt;4&gt;"/><Net IoT="none" NNm="FB3_3_OR" SNm="outG&lt;7&gt;_MC.Q"/><Net IoT="none" NNm="FB4_2_OR" SNm="outR&lt;0&gt;_MC.Q"/><Net IoT="out" Loc="FB3_1" NNm="outG&lt;5&gt;" SNm="outG&lt;5&gt;"/><Net IoT="out" Loc="FB3_2" NNm="outG&lt;6&gt;" SNm="outG&lt;6&gt;"/><Net IoT="out" Loc="FB3_3" NNm="outG&lt;7&gt;" SNm="outG&lt;7&gt;"/><Net IoT="out" Loc="FB4_2" NNm="outR&lt;0&gt;" SNm="outR&lt;0&gt;"/><Net IoT="out" Loc="FB4_1" NNm="outR&lt;1&gt;" SNm="outR&lt;1&gt;"/><Net IoT="out" Loc="FB2_13" NNm="outR&lt;2&gt;" SNm="outR&lt;2&gt;"/><Net IoT="out" Loc="FB2_12" NNm="outR&lt;3&gt;" SNm="outR&lt;3&gt;"/><Net IoT="out" Loc="FB2_10" NNm="outR&lt;4&gt;" SNm="outR&lt;4&gt;"/><Net IoT="in" Loc="FB3_11" NNm="count0" SNm="count0"/><Net IoT="out" Loc="FB2_8" NNm="outR&lt;5&gt;" SNm="outR&lt;5&gt;"/><Net IoT="in" Loc="FB3_10" NNm="count1" SNm="count1"/><Net IoT="out" Loc="FB2_7" NNm="outR&lt;6&gt;" SNm="outR&lt;6&gt;"/><Net IoT="in" Loc="FB3_6" NNm="count2" SNm="count2"/><Net IoT="out" Loc="FB2_6" NNm="outR&lt;7&gt;" SNm="outR&lt;7&gt;"/><Net IoT="none" NNm="FB3_11_I" SNm="count0_II/UIM"/><Net IoT="none" NNm="FB3_10_I" SNm="count1_II/UIM"/><Net IoT="none" NNm="FB3_6_I" SNm="count2_II/UIM"/><Net IoT="in" Loc="FB3_15" NNm="col0" SNm="col0"/><Net IoT="in" Loc="FB3_14" NNm="col1" SNm="col1"/><Net IoT="in" Loc="FB3_12" NNm="col2" SNm="col2"/><Net IoT="none" NNm="FB3_15_I" SNm="col0_II/UIM"/><Net IoT="none" NNm="FB2_10_OR" SNm="outR&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB3_14_I" SNm="col1_II/UIM"/><Net IoT="none" NNm="FB3_12_I" SNm="col2_II/UIM"/><Net IoT="none" NNm="FB2_12_OR" SNm="outR&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB2_13_OR" SNm="outR&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="outG&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="none" NNm="FB3_PT0" SNm="FB3_PT0"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="none" NNm="FB3_PT1" SNm="FB3_PT1"/><Net IoT="none" NNm="FB4_PT0" SNm="FB4_PT0"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="none" NNm="FB3_PT2" SNm="FB3_PT2"/><Net IoT="none" NNm="FB4_PT1" SNm="FB4_PT1"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB3_PT3" SNm="FB3_PT3"/><Net IoT="none" NNm="FB4_PT2" SNm="FB4_PT2"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB3_PT4" SNm="FB3_PT4"/><Net IoT="none" NNm="FB4_PT3" SNm="FB4_PT3"/><Net IoT="none" NNm="FB3_PT5" SNm="FB3_PT5"/><Net IoT="none" NNm="FB4_PT4" SNm="FB4_PT4"/><Net IoT="none" NNm="FB4_PT5" SNm="FB4_PT5"/><Globals/><Lb Nm="FB1"><Mc Nm="FB1_1"/><Mc Nm="FB1_2"/><Mc Nm="FB1_3"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="outG&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_3_O"><IPort NNm="PT_GND"/><OPort NNm="outG&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_4"/><Mc Nm="FB1_5"/><Mc Nm="FB1_6"/><Mc Nm="FB1_7"/><Mc Nm="FB1_8"/><Mc Nm="FB1_9"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_9_I"><IPort NNm="outG&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_9_O"><IPort NNm="PT_GND"/><OPort NNm="outG&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_10"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_10_I"><IPort NNm="outG&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_10_O"><IPort NNm="PT_GND"/><OPort NNm="outG&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_11"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_11_I"><IPort NNm="outG&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_11_O"><IPort NNm="PT_GND"/><OPort NNm="outG&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_12_I"><IPort NNm="outG&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB1_12_O"><IPort NNm="PT_GND"/><OPort NNm="outG&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB1_13"/><Mc Nm="FB1_14"/><Mc Nm="FB1_15"/><Mc Nm="FB1_16"/></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_6_I"/></LbT><Mc Nm="FB2_1"/><Mc Nm="FB2_2"/><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"/><Mc Nm="FB2_6"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_6_I"><IPort NNm="outR&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_6_O"><IPort NNm="PT_GND"/><OPort NNm="outR&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_7"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_7_I"><IPort NNm="outR&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_7_O"><IPort NNm="PT_GND"/><OPort NNm="outR&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_8"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_8_I"><IPort NNm="outR&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_8_O"><IPort NNm="PT_GND"/><OPort NNm="outR&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB2_9"/><Mc Nm="FB2_10"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_10_I"><IPort NNm="outR&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_10_O"><IPort NNm="FB2_10_OR"/><OPort NNm="outR&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_10_OR"><OPort NNm="FB2_10_OR"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT4"/></Or></Mc><Mc Nm="FB2_11"/><Mc Nm="FB2_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_12_I"><IPort NNm="outR&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_12_O"><IPort NNm="FB2_12_OR"/><OPort NNm="outR&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT4"/></Or></Mc><Mc Nm="FB2_13"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB2_13_I"><IPort NNm="outR&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB2_13_O"><IPort NNm="FB2_13_OR"/><OPort NNm="outR&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT1"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT2"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT4"/></Or></Mc><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><LbT Nm="FB3_PT0" PtT="XBR_CT_X"><OPort NNm="FB3_PT0"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB3_PT1" PtT="XBR_CT_X"><OPort NNm="FB3_PT1"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB3_PT2" PtT="XBR_CT_X"><OPort NNm="FB3_PT2"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB3_PT3" PtT="XBR_CT_X"><OPort NNm="FB3_PT3"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB3_PT4" PtT="XBR_CT"><OPort NNm="FB3_PT4"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB3_PT5" PtT="XBR_CT"><OPort NNm="FB3_PT5"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_6_I"/></LbT><Mc Nm="FB3_1"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_1_I"><IPort NNm="outG&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_1_O"><IPort NNm="FB3_1_OR"/><OPort NNm="outG&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_1_OR"><OPort NNm="FB3_1_OR"/><IPort NNm="FB3_PT1"/><IPort NNm="FB3_PT0"/><IPort NNm="FB3_PT3"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT5"/><IPort NNm="FB3_PT4"/></Or></Mc><Mc Nm="FB3_2"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_2_I"><IPort NNm="outG&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_2_O"><IPort NNm="FB3_2_OR"/><OPort NNm="outG&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_2_OR"><OPort NNm="FB3_2_OR"/><IPort NNm="FB3_PT1"/><IPort NNm="FB3_PT0"/><IPort NNm="FB3_PT3"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT5"/><IPort NNm="FB3_PT4"/></Or></Mc><Mc Nm="FB3_3"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_3_I"><IPort NNm="outG&lt;7&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB3_3_O"><IPort NNm="FB3_3_OR"/><OPort NNm="outG&lt;7&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB3_3_OR"><OPort NNm="FB3_3_OR"/><IPort NNm="FB3_PT1"/><IPort NNm="FB3_PT0"/><IPort NNm="FB3_PT3"/><IPort NNm="FB3_PT2"/><IPort NNm="FB3_PT5"/><IPort NNm="FB3_PT4"/></Or></Mc><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"><FbMux Nm="FB3_6_P"><IPort NNm="FB3_6_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_6_I"><IPort NNm="count2"/><OPort NNm="FB3_6_I"/></InBuf></Mc><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"><FbMux Nm="FB3_10_P"><IPort NNm="FB3_10_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_10_I"><IPort NNm="count1"/><OPort NNm="FB3_10_I"/></InBuf></Mc><Mc Nm="FB3_11"><FbMux Nm="FB3_11_P"><IPort NNm="FB3_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_11_I"><IPort NNm="count0"/><OPort NNm="FB3_11_I"/></InBuf></Mc><Mc Nm="FB3_12"><FbMux Nm="FB3_12_P"><IPort NNm="FB3_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_12_I"><IPort NNm="col2"/><OPort NNm="FB3_12_I"/></InBuf></Mc><Mc Nm="FB3_13"/><Mc Nm="FB3_14"><FbMux Nm="FB3_14_P"><IPort NNm="FB3_14_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_14_I"><IPort NNm="col1"/><OPort NNm="FB3_14_I"/></InBuf></Mc><Mc Nm="FB3_15"><FbMux Nm="FB3_15_P"><IPort NNm="FB3_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB3_15_I"><IPort NNm="col0"/><OPort NNm="FB3_15_I"/></InBuf></Mc><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><LbT Nm="FB4_PT0" PtT="XBR_CT_X"><OPort NNm="FB4_PT0"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB4_PT1" PtT="XBR_CT_X"><OPort NNm="FB4_PT1"/><IPort NNm="FB3_15_I"/><IPort NNm="FB3_11_I"/></LbT><LbT Nm="FB4_PT2" PtT="XBR_CT_X"><OPort NNm="FB4_PT2"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB4_PT3" PtT="XBR_CT_X"><OPort NNm="FB4_PT3"/><IPort NNm="FB3_14_I"/><IPort NNm="FB3_10_I"/></LbT><LbT Nm="FB4_PT4" PtT="XBR_CT"><OPort NNm="FB4_PT4"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_6_I"/></LbT><LbT Nm="FB4_PT5" PtT="XBR_CT"><OPort NNm="FB4_PT5"/><IPort NNm="FB3_12_I"/><IPort NNm="FB3_6_I"/></LbT><Mc Nm="FB4_1"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_1_I"><IPort NNm="outR&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_1_O"><IPort NNm="FB4_1_OR"/><OPort NNm="outR&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_1_OR"><OPort NNm="FB4_1_OR"/><IPort NNm="FB4_PT1"/><IPort NNm="FB4_PT0"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT2"/><IPort NNm="FB4_PT5"/><IPort NNm="FB4_PT4"/></Or></Mc><Mc Nm="FB4_2"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB4_2_I"><IPort NNm="outR&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB4_2_O"><IPort NNm="FB4_2_OR"/><OPort NNm="outR&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB4_2_OR"><OPort NNm="FB4_2_OR"/><IPort NNm="FB4_PT1"/><IPort NNm="FB4_PT0"/><IPort NNm="FB4_PT3"/><IPort NNm="FB4_PT2"/><IPort NNm="FB4_PT5"/><IPort NNm="FB4_PT4"/></Or></Mc><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb></Document>
